\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducing the Datastructures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Station}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}class Station(private members)}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}getDistance()}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}info() displays the network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dijkstra's Algorithm}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Dijkstra's algorithm implemented in path()}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Protocol}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Michelbeuern-AKH to Dresdner Strasse}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hietzing to Schottentor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spitalgasse/Waehringerstrasse to Karlsplatz}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gersthof to Friedrich-Engels-Platz}{8}}
